<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textColor="#333"
            android:textSize="18dp"
            android:layout_weight="2"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/tenSach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tên sách"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thể loại:"
            android:textColor="#333"
            android:textSize="18dp"
            android:layout_weight="2"
            android:textStyle="bold"
            />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/group_theloai"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_giaokhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giáo khoa"
                />
            <RadioButton android:id="@+id/radio_tieuthuyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tiểu thuyết"
                />
            <RadioButton android:id="@+id/radio_khoahoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="khoa học"
                />
            <RadioButton android:id="@+id/radio_tamly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tâm lý"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            ></Button>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            ></Button>
        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            ></Button>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ListView
        android:id="@+id/lvMonHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>