<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="3"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_crop_original_24"
            android:layout_weight="2"
            android:id="@+id/anhMonHoc"
            >
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:text="Lập trình android"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/monHocItem"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:text="3 tín chỉ"
                android:textSize="20dp"
                android:layout_weight="1"
                android:id="@+id/tinChiItem"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>